Megaman.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_0
  rotate: false
  xy: 1, 4
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 70, 1
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 132, 2
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 192, 3
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 251, 2
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 309, 1
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 357, 2
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
